name: 'Contrast Security Azure Kubernetes Service Deployment'
description: 'Deploy an Azure Kubernetes Service Application with a Contrast Security Agent'
branding:
  icon: 'check-square'
  color: 'gray-blue'
inputs:
  azure-credentials-file:
    description: 'The configuration file contents for Azure-specific logins, regions, etc...'
    required: true
  contrast-security-credentials-file:
    description: 'The configuration file contents for the Contrast Security Java Agent - used to communication with Contrast Security Team Server'
    required: true
  application-manifests:
    description: 'Application manifest files required for kubernetes deployment'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.azure-credentials-file }}
    - ${{ inputs.contrast-security-credentials-file }}
    - ${{ inputs.application-manifests }}
