# action.yml
name: 'Contrast Security Azure Spring Cloud Deployment'
description: 'Deploy an Azure Spring Cloud Application with a Contrast Security Agent'
inputs:
  application-name:  # name of application
    description: 'name of application to be deployed to azure spring cloud'
    required: true
  spring-cloud-service-name:
    description: ''
    required: true
  application-artifact-location:
    description: ''
    required: true
  azure-application-id:
    description: ''
    required: false
  azure-tenant-id:
    description: ''
    required: false
  azure-client-secret:
    description: ''
    required: false
  azure-subscription-id:
    description: ''
    required: false
  azure-resource-group-name: 
    description: ''
    required: false
  azure-region:
    description: ''
    required: false
  contrast-api-url:
    description: ''
    required: false
  contrast-api-username:
    description: ''
    required: false
  contrast-api-api-key:
    description: ''
    required: false
  contrast-api-service-key:
    description: ''
    required: false
  contrast-agent-java-standalone-app-name:
    description: ''
    required: false
  contrast-application-version:
    description: ''
    required: false
  azure-application-jvm-options:
    description: ''
    required: false
  azure-credentials-file:
    description: ''
    required: false
  contrast-security-credentials-file:
    description: ''
    required: false
  github-developer-token:
    description: ''
    required: true
  github-user-repo:
    description: ''
    required: false
    default: "$GITHUB_REPOSITORY"
outputs:
  time: # id of output
    description: 'The time the action executed the inline commands'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.application-name }}
    - ${{ inputs.spring-cloud-service-name }}
    - ${{ inputs.application-artifact-location }}
    - ${{ inputs.azure-application-id }}
    - ${{ inputs.azure-tenant-id }} 
    - ${{ inputs.azure-client-secret }}
    - ${{ inputs.azure-subscription-id }}
    - ${{ inputs.azure-resource-group-name }}
    - ${{ inputs.azure-region }}
    - ${{ inputs.contrast-api-url }}
    - ${{ inputs.contrast-api-username }}
    - ${{ inputs.contrast-api-api-key }}
    - ${{ inputs.contrast-api-service-key }}
    - ${{ inputs.contrast-agent-java-standalone-app-name }}
    - ${{ inputs.contrast-application-version }}
    - ${{ inputs.azure-application-jvm-options }}
    - ${{ inputs.azure-credentials-file }}
    - ${{ inputs.contrast-security-credentials-file }}
    - ${{ inputs.github-developer-token }}
    - ${{ inputs.github-user-repo }} 
