# action.yml
name: 'Contrast Security Azure Spring Cloud Deployment'
description: 'Deploy an Azure Spring Cloud Application with a Contrast Security Agent'
branding:
  icon: 'check-square'
  color: 'gray-dark'
inputs:
  application-name:
    required: true
  spring-cloud-service-name:
    required: true
  application-artifact-location:
    required: true
  azure-application-id:
    required: false
  azure-tenant-id:
    required: false
  azure-client-secret:
    required: false
  azure-subscription-id:
    required: false
  azure-resource-group-name: 
    required: false
  azure-region:
    required: false
  contrast-api-url:
    required: false
  contrast-api-username:
    required: false
  contrast-api-api-key:
    required: false
  contrast-api-service-key:
    required: false
  contrast-agent-java-standalone-app-name:
    required: false
  contrast-application-version:
    required: false
  azure-application-jvm-options:
    required: false
  azure-credentials-file:
    required: false
  contrast-security-credentials-file:
    required: false
  github-developer-token:
    required: true
  github-developer-branch:
    required: false
    default: 'main'
  application-memory:
    required: false
    default: '2'
  application-instance-count:
    required: false
    default: '1'
outputs:
  deployedurl:
    description: 'The URL of the deployed application on the Azure Spring Cloud PaaS'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.application-name }}
    - ${{ inputs.spring-cloud-service-name }}
    - ${{ inputs.application-artifact-location }}
    - ${{ inputs.azure-application-id }}
    - ${{ inputs.azure-tenant-id }} 
    - ${{ inputs.azure-client-secret }}
    - ${{ inputs.azure-subscription-id }}
    - ${{ inputs.azure-resource-group-name }}
    - ${{ inputs.azure-region }}
    - ${{ inputs.contrast-api-url }}
    - ${{ inputs.contrast-api-username }}
    - ${{ inputs.contrast-api-api-key }}
    - ${{ inputs.contrast-api-service-key }}
    - ${{ inputs.contrast-agent-java-standalone-app-name }}
    - ${{ inputs.contrast-application-version }}
    - ${{ inputs.azure-application-jvm-options }}
    - ${{ inputs.azure-credentials-file }}
    - ${{ inputs.contrast-security-credentials-file }}
    - ${{ inputs.github-developer-token }}
    - ${{ inputs.github-developer-branch }}
    - ${{ inputs.application-memory }}
    - ${{ inputs.application-instance-count }} 
